MONGODB_URI="mongodb+srv://MernAuth:Ghjkl@cluster0.49uqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secretkey#text"
NODE_ENV="development"


SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT= "587"
SMTP_USER="8df439001@smtp-brevo.com"
SMTP_PASS="Jakfv2b7Wtym59g1"
SENDER_EMAIL="darshit.jbs07@gmail.com